# IdeaBank

./: IdeaBank.sln
IdeaBank.Data/: IdeaBank.Data.csproj  IdeaBankDbContext.cs
IdeaBank.Data/Entities/: Component.cs  Idea.cs  IdeaComponent.cs  IdeaHelper.cs  IdeaPlace.cs  IdeaSector.cs  IdeaUser.cs  Place.cs  Sector.cs  User.cs
IdeaBank.Data/Enums/: HelpType.cs  IdeaStatus.cs  (+1 more)
IdeaBank.Infra/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  IdeaBank.Infra.csproj
IdeaBank.Models/: IdeaBank.Models.csproj
IdeaBank.Models/DTOs/ComponentDtos/: CreateComponentDto.cs  ReturnComponentDto.cs  UpdateComponentDto.cs
IdeaBank.Models/DTOs/ErrorMessageDto/: ErrorMessage.cs
IdeaBank.Models/DTOs/IdeaDtos/: CreateIdeaDto.cs  ReturnIdeaDto.cs  ReturnIdeaWithDetailsDto.cs  UpdateIdeaDto.cs
IdeaBank.Models/DTOs/IdeaHelperDtos/: CreateIdeaHelperDto.cs  ReturnIdeaHelperDto.cs  UpdateIdeaHelperDto.cs
IdeaBank.Models/DTOs/IdeaUser/: CreateIdeaUserDto.cs  ReturnIdeaUserDto.cs  UpdateIdeaUserDto.cs
IdeaBank.Models/DTOs/PlaceDtos/: CreatePlaceDto.cs  ReturnPlaceDto.cs  UpdatePlaceDto.cs
IdeaBank.Models/DTOs/SectorDtos/: CreateSectorDto.cs  ReturnSectorDto.cs  UpdateSectorDto.cs
IdeaBank.Models/DTOs/UserDtos/: CreateUserDto.cs  ReturnUserDto.cs  ReturnUserWithDetailsDto.cs  UpdateUserDto.cs
IdeaBank.Validation/: IdeaBank.Validation.csproj
IdeaBank.Web/: IdeaBank.Web.csproj  IdeaBank.Web.http  Program.cs
IdeaBank.Web/Endpoints/IdeaEndpoints/: IdeaEndpoints.cs
IdeaBank.Web/Endpoints/UserEndpoints/: UserEndpoints.cs
IdeaBank.Web/Extensions/Mappings/: Mapping.Components.cs  Mapping.Ideas.cs  Mapping.User.cs
IdeaBank.Web/Filters/: ValidationFilter.cs
IdeaBank.Web/Properties/: launchSettings.json
(+12 files in other folders)
